# hms-app

./: .gitignore  docker-compose.yml  package-lock.json  pom.xml
docker/: Dockerfile
hms-api-gateway/: .angular-cli.json  .factorypath  README.md  package-lock.json  package.json  pom.xml
hms-api-gateway/e2e/: app.e2e-spec.ts
hms-api-gateway/src/: index.html  index_old.html  main.ts  styles.css
hms-api-gateway/src/app/: admin-tab-links.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  my-angular.module.ts  navlink.ts  role.service.ts  user.service.ts  user.ts
hms-api-gateway/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
hms-api-gateway/src/app/roles/: roles.component.html  roles.component.ts
hms-api-gateway/src/app/user/: user.component.html  user.component.ts
hms-api-gateway/src/app/user-form/: user-form.component.css  user-form.component.html  user-form.component.ts
hms-api-gateway/src/app/user-main-view/: user-main-view.component.html  user-main-view.component.spec.ts  user-main-view.component.ts
hms-api-gateway/src/app/users/: users.component.css  users.component.html  users.component.ts
hms-api-gateway/src/main/java/org/hms/api/: ApiGatewayApp.java
hms-api-gateway/src/main/java/org/hms/api/application/: UserDetails.java  UserServiceClient.java
hms-api-gateway/src/main/java/org/hms/api/application/role/: RoleDetails.java  RoleServiceClient.java
hms-api-gateway/src/main/java/org/hms/api/application/user/: UserDetails.java  UserServiceClient.java
hms-api-gateway/src/main/java/org/hms/api/boundary/web/: ApiGatewayController.java  RoleController.java  UserController.java
hms-api-gateway/src/main/java/org/hms/api/gateway/: App.java
hms-api-gateway/src/main/java/org/hms/api/infrastructure/config/: WebConfig.java
hms-api-gateway/src/main/resources/: application.yml  bootstrap.yml
hms-api-gateway/src/main/resources/static/: index.html
hms-api-gateway/src/main/resources/static/scripts/: app.js
hms-api-gateway/src/main/resources/static/scripts/fragments/: nav.html
hms-api-gateway/src/main/resources/static/scripts/user-list/: user-list.js  user-list.template.html
hms-api-gateway/src/main/resources/static_old/scripts/: app.js
hms-api-gateway/src/main/resources/static_old/scripts/fragments/: welcome.html
hms-api-gateway/src/main/resources/static_old/scripts/user-list/: user-list.component.js  user-list.controller.js
hms-api-gateway/src/main/wro/: wro.xml
hms-api-gateway/src/test/java/org/hms/api/gateway/: AppTest.java
hms-users-service/: pom.xml
hms-users-service/src/main/java/org/hms/users/: UsersServiceApplication.java
hms-users-service/src/main/java/org/hms/users/dao/: GroupRoleRepository.java  RoleRepository.java  UserRepository.java
hms-users-service/src/main/java/org/hms/users/model/: GroupRole.java  Role.java  RolesGroupRole.java  User.java  UserGroupRoles.java  UserRepository.java
hms-users-service/src/main/java/org/hms/users/web/: GroupRoleResource.java  RoleResource.java  UserResource.java
hms-users-service/src/main/resources/: application-springboot.properties  application.properties  bootstrap.yml
hms-users-service/src/main/resources/db/postgres/: data.sql  schema.sql
hms-users-service/src/test/java/org/hms/users/service/: AppTest.java
spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/application/: CustomersServiceClient.java
spring-petclinic-config-server/src/main/resources/: bootstrap.yml
spring-petclinic-customers-service/: pom.xml
