server.port=0
hms.database=postgres

spring.datasource.url=jdbc:postgresql://users-db:5432/hms
spring.datasource.username=sant
spring.datasource.password=sant
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.minimumIdle=3
#spring.datasource.maximumPoolSize=5
#spring.datasource.schema=classpath*:db/${hms.database}/schema.sql
#spring.datasource.data=classpath*:db/${hms.database}/data.sql


logging.level.org.springframework=INFO
logging.file=users-service.log
logging.path=/var/log